[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x16
autorestart=true
user=ubuntu
priority=100


[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5
user=ubuntu
autorestart=true
priority=200

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=200
